<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./bootstrap-3.4.1-dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        

        <style>
            body{
                background-image: url("geometric-leaves.png");
                background-attachment: fixed;
                background-position-x: 100%;
            }
            #Navbar{
                text-align: right;
            }

            #Navbar-Buttons-Div{
                text-align: right;
            }

            /*.Navbar-btn{*/
                /*border: 1px solid black;*
            }/*/
            .Navbar-btn:hover{
                border: 1px solid black;
            }

            .Navbar-Btn{
              background-color: transparent;
              color: white;
              border: 1px solid white;
              height: 40px;
              transition: all 1s;
            }
            nav{
              padding: 0px;
              box-shadow: 2px 2px 3px gray;
            }
            #Footer{
                background-color: #F3F3F3;
                border: 1px solid #B6B6B6;
                
            }

            #main{
                border: 1px solid transparent;
                margin:55px 25px 10px;
                height: 72%;
                text-align: left;
                background-color: white;
            }
            .Input{
                transition: border 1s;
                transition: box-shadow 0.25s;
                border-radius: 4px;
                outline: none;
                border: 1px solid #BFBFBF;
                /*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);*/
                height: 35px;
                font-size: larger;
                text-align: right;
            }
            .Input:focus{
                border-color: #51ABF2;
                box-shadow: 0 4px 8px 0 #A5D1F5, 0 3px 12px 0 #BEDEF8;
            }
            i{
                font-size: 36px;
            }
            #Content-Way-Box{
                /*border: 1px solid black;*/
                text-align: left;
                padding: 20px 40px 20px 0px;
            }
            .Paragraph{
                font-size: medium;
            }
            /*#QuestionCountLabel{
                margin-top: 60px;
            }*/
            .Button{
                margin-top: 0;
                height: 40px;
            }
        </style>
    </head>

    <body >

        <nav class="navbar-default navbar-fixed-top">
            <div class="container-fluid" id="div">
                <div class="#" class="navbar-header">
                <a href="#" class="navbar-brand">Paarseh-Novin</a>
                </div>

                <ul class="nav navbar-nav pull-right col-md-3 hidden-xs">
                    <li class=""><a href="#">پشتیبانی</a></li>
                    <li class=""><a href="#">گزارش</a></li>
                    <li class=""><a href="#">تماس با ما</a></li>
                </ul>
            </div>
        </nav>

        <br class="hidden-xs" />

        <form id="main" class="container col-sm-11">
            

            <label class="pull-right">
                <small style="color: grey;">Left Time : </small>
                <small id="TimerLabel" style="color: red;" runat="server">10</small>
            </label>

            <label class="pull-left">
                <small style="color: grey;">Count : </small>
                <small id="QuestionCountLabel" style="color: green;" runat="server">1</small>
                <small style="color: grey;">/</small>
                <small id="AllQuestionsCountLabel" style="color: grey;" runat="server">50</small>
            </label>

            <br /><br />

            <p id="QuestionTitle" class="Paragraph" runat="server" style="font-size: x-large;">
                How Can i Make a Sandwith With Potato And cheese And How Does It Work And How Can I Make It !?
            </p>

            <br /><br />

            
                <input type="radio" name="radio" id="OptARadio" runat="server">
                <label class="Paragraph" id="OptALabel" runat="server">Its a Book.</label>

                <br /><br />
                
                <input type="radio" name="radio" id="OptBRadio" runat="server">
                <label class="Paragraph" id="OptBLabel" runat="server">Its a Sandwith.</label>

                <br /><br />
                
                <input type="radio" name="radio" id="OptBRadio" runat="server">
                <label class="Paragraph" id="OptBLabel" runat="server">You Can Do It If You Belive And Trust YourSelf.</label>

                <br /><br />
                
                <input type="radio" name="radio" id="OptBRadio" runat="server">
                <label class="Paragraph" id="OptBLabel" runat="server">Nothing.</label>

                <br class="hidden-xs" /><br class="hidden-xs" />

                
                <br>
        </form>
        <br class="visible-xs" />
        <div class="col-md-7 col-xs-12 container col-md-pull-0 pull-right" style="padding: 0px 60px;">
            <input type="button" class="btn btn-warning Button col-md-6 col-xs-12" id="btn-Next" value="Stop Timer & Go Next Question" runat="server">
            <br class="visible-xs visible-sm" /><br class="visible-xs visible-sm" /><br class="visible-xs visible-sm" />
            <input type="button" class="btn btn-success Button col-md-6 col-xs-12" id="btn-Next" value="Next" runat="server">
        </div>

        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

        <div class="modal-footer navbar-fixed-bottom visible-xs " id="Footer" style="text-align: center;">
            @all rights of this website reserved to <strong>Paarseh-Novin</strong>
        </div>

    </body>
</html>